# SP26_G23_Capstone

./: .cursorignore  .cursorrules  .env.example  .gitignore  CICD-SETUP.md  CONFIGURATION.md  README.md  docker-compose.backend.prod.yml  docker-compose.backend.uat.yml  docker-compose.frontend.prod.yml  docker-compose.frontend.uat.yml  docker-compose.yml
BE/src/AGMS/AGMS.Infrastructure/: AGMS.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BE/src/AGMS/AGMS.Infrastructure/Persistence/Db/: CarServiceDbContext.cs  TransactionManager.cs
BE/src/AGMS/AGMS.Infrastructure/Persistence/Entities/: Appointment.cs  AppointmentServiceItem.cs  Car.cs  CarMaintenance.cs  Category.cs  InventoryLotBalance.cs  (+27 more)
BE/src/AGMS/AGMS.Infrastructure/Repositories/: AppointmentRepository.cs  CarMaintenanceIntakeRepository.cs  CarMaintenanceRepository.cs  CarRepository.cs  CategoryRepository.cs  DashboardRepository.cs  InventoryRepository.cs  MaintenancePackageRepository.cs  MembershipRankRepository.cs  PermissionGroupRepository.cs  PermissionRepository.cs  ProductRepository.cs  RepairRequestRepository.cs  RescueRequestRepository.cs  RoleRepository.cs  SupplierProductRepository.cs  SupplierRepository.cs  UnitRepository.cs  UserRepository.cs  VerificationCodeRepository.cs
BE/src/AGMS/AGMS.Infrastructure/Services/: AppointmentService.cs  AuthService.cs  AuthTokenService.cs  CarMaintenanceIntakeService.cs  CarMaintenanceService.cs  CarService.cs  CategoryService.cs  DashboardService.cs  InventoryService.cs  MaintenancePackageService.cs  MembershipRankService.cs  PasswordHasher.cs  PermissionGroupService.cs  PermissionService.cs  ProductService.cs  RepairRequestService.cs  RescueRequestService.cs  RolePermissionService.cs  RoleService.cs  SmtpEmailSender.cs  SupplierProductService.cs  SupplierService.cs  SymptomService.cs  UnitService.cs  UserService.cs
BE/src/AGMS/AGMS.WebApi/: AGMS.WebApi.csproj  AGMS.WebApi.http  Program.cs  SimpleTokenAuthenticationHandler.cs  WeatherForecast.cs  appsettings.json
BE/src/AGMS/AGMS.WebApi/Controllers/: AppointmentsController.cs  AuthController.cs  CategoryController.cs  CustomerCarsController.cs  DashboardController.cs  EmailVerificationController.cs  IntakeController.cs  InventoryController.cs  MaintenancePackageController.cs  MeController.cs  MembershipRanksController.cs  PermissionGroupsController.cs  PermissionsController.cs  ProductController.cs  RepairRequestsController.cs  RescueRequestController.cs  RolePermissionsController.cs  RolesController.cs  ServiceOrdersController.cs  ServicesController.cs  SupplierProductsController.cs  SuppliersController.cs  SymptomsController.cs  TechniciansController.cs  UnitsController.cs  UserInfoController.cs  UsersController.cs  WeatherForecastController.cs
BE/src/AGMS/AGMS.WebApi/Properties/: launchSettings.json
(+420 files in other folders)
