<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGMS.Application\AGMS.Application.csproj" />
    <ProjectReference Include="..\AGMS.Domain\AGMS.Domain.csproj" />
  </ItemGroup>

</Project>
